RATE_LIMIT_DELAY = 60000
RATE_LIMIT_COUNTER = 120

SESSIONS_SECRET = 58f2cdb891b6c72387abfec6123ay84fwir767
SESSIONS_AGE = 86400000

SSL_CERTIFICATE = "./certs/mon-certificat.cer"
SSL_KEY = "./certs/la-clef-de-mon-certificat.key"

API_KEY = 57PElOzCOGvuVWRECGXQaA19aYyYGGBa
API_BASEURL = https://localhost:3001/api

SMTP_NAME = outlook
SMTP_HOST = smtp-mail.outlook.com
SMTP_PORT = 587
SMTP_USER = monmail@outlook.fr
SMTP_PASS = MonMotDePasse#
SMTP_SCUR = false
SMTP_AUTH = login
SMTP_FROM_NAME = Knowledge For Learners
SMTP_FROM_ADDR = monmail@outlook.fr
SMTP_SPAM_DELAY = 20000

AUTO_LOGOUT_ALERT_DELAY = 360000
AUTO_LOGOUT_ACTION_DELAY = 30000